.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  align-items: center;
  justify-content: center;

  padding: 30px 5px;
}

.form {
  display: flex;
  gap: 5px;

  flex-wrap: wrap;
  justify-content: center;
}

.form input {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 272px;
  padding: 8px 0 8px 16px;
  font-size: 16px;

  line-height: 150%;

}

.form input::placeholder {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: #808080;
  line-height: 150%;
}


.form button {
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  width: 91px;

  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;

  background-color: #4e75ff;
  transition: background-color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.form button:hover {
  background-color: #6c8cff;
}

.load-more {
  width: 125px;
  align-self: center;

  border: none;
  border-radius: 8px;

  padding: 10px 16px;
  margin-bottom: 45px;

  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;

  color: #fff;
  background-color: #4e75ff;
  transition: background-color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.load-more:hover {
  background-color: #6c8cff;
}

.load-more-hidden {
  display: none;
  visibility: hidden;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  padding: 20px;

}


.img-card {
  width: 360px;
  border: 1px solid black;
}

.img-block {
  display: block;
  height: 200px;
  overflow: hidden;
}

.info-block {
  display: flex;
  justify-content: space-between;

  padding: 4px 20px;
  font-size: 12px;
  text-align: center;
}

.pagination-block {
  margin: 0 auto;
}

.pagination-loader {
  margin-bottom: 20px;
}